{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://b2chuskynz.b2clogin.com/",
    "Domain": "b2chuskynz.onmicrosoft.com",
    "TenantId": "7a40c032-98ee-4f8c-9385-be414fe86bc2",
    "ClientId": "aa4079f9-4b0b-4796-9bc8-cdbbbca56e87",
    "CallbackPath": "/signin-oidc"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=85b73c64-20f2-4a96-b2f0-82f9c96d3d2f;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/"
  }
}